spring.application.name=task
server.port=1234
spring.datasource.url=jdbc:mysql://localhost:3306/sicurotask?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jakarta.persistence.validation.mode=none